<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Admin</title>

  <style>
    /* ADMIN EDIT STYLE */

  </style>

  <link rel="stylesheet" href="stylesHomeAdmin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contenedor">
    <img src="recursos/logo-negro.png" alt="home icon" class="icono-home">
    <label for="Admin-text">Admin</label>

    <div class="icon-container">
        <img src="recursos/graph.png" alt="icon 1" width="55px" height="55px">
        <img src="recursos/info.png" alt="icon 2" width="55px" height="55px">
        <img src="recursos/user.png" alt="icon 3" width="55px" height="55px">
      </div>

    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search movies, documentaries, series...">
    </div>

    <div class="trending-gallery-top">

        <h2>Edit Trending</h2>
        <div class="image-container-general">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 1" width="177px" height="263px">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 2" width="177px" height="263px">
        </div>

        <h3>Edit Trending TV shows</h3>
        <div class="image-container-tv">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 1" width="177px" height="263px">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 2" width="177px" height="263px">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 3" width="177px" height="263px">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 4" width="177px" height="263px">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 5" width="177px" height="263px">
            <img src="imagenes de prueba/cover.jpg" alt="Trending image 6" width="177px" height="263px">
          </div>

      </div>

      <div class="trending-gallery-bottom">
        <h2>Edit Trending Movies</h2>
        <div class="image-container-movies">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 1" width="177px" height="263px">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 2" width="177px" height="263px">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 3" width="177px" height="263px">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 4" width="177px" height="263px">
          <img src="imagenes de prueba/cover.jpg" alt="Trending image 5" width="177px" height="263px">
      </div>

      <div class="botones-admin">
        <button class="btn-movie">Add a movie</button>
        <button class="btn-series">Add a series</button>
      </div>

  </div>
</body>
</html>