<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Menu</title>
  <link rel="stylesheet" href="stylesUserMenu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contenedor">
    <img src="recursos/logo-negro.png" alt="home icon" class="icono-home">

    <div class="icon-container">
        <img src="recursos/info.png" alt="icon 2" width="55px" height="55px">
      </div>

    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search movies, documentaries, series...">
    </div>

    <div class="button-container">
      <h1>User Profile</h1>
      <button class="btn-edit">Edit profile</button>
      <button class="btn-orders">Order History</button>
      <button class="btn-viewed">Recently viewed</button>
    </div>

    <button class="btn-back">Back</button>

  </div>
</body>
</html>